{
  "name": "native-template",
  "version": "6.1.0",
  "private": true,
  "scripts": {
    "postinstall": "patch-package && jetify",
    "configure": "native-mobile-toolkit configure --config-path='./config.json' --verbose"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.0",
    "@react-native-firebase/app": "10.1.0",
    "@react-native-firebase/messaging": "10.1.0",
    "react-native": "0.63.3",
    "react-native-code-push": "6.3.0",
    "react-native-gesture-handler": "1.8.0",
    "react-native-image-picker": "2.3.4",
    "react-native-reanimated": "1.13.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "7.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.4",
    "@mendix/native-mobile-toolkit": "^1.0.0",
    "detox": "17.14.5",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.63.0",
    "patch-package": "^6.2.2"
  }
}
